<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Little Red</title>
        <!--<link rel="stylesheet" href="main.css">-->
    </head>
    
    <link href='http://fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/jquery.scrollmagic.min.js"></script>
    
    <style>
        html{
            height: 100%;
        }
        body{
            height: 9000px;
            background-image: url(img/paper_fibers.png);
            background-repeat: repeat;
        }
        
        .hero{
            height: 780px;
            width: 100%;
            background-image: url(img/woods3.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .trees1{
            height: 190px;
            width: 400px;
            background-image: url(img/trees1-01.png);
            background-position: center;
            background-size: cover;
            position: relative;
            top: 591px;
            left: 10%;
            transition: all 2s;
            opacity: 0;
        }
        .trees2{
            height: 190px;
            width: 400px;
            background-image: url(img/trees1-01-01.png);
            background-position: center;
            background-size: cover;
            position: relative;
            top: 401px;
            right: 10%;
            float: right;
            transition: all 2s;
            opacity: 0;
        }
        .contain{
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }
        .p-one{
            font-size: 80px;
            text-align: center;
            font-family: 'Kotta One', serif;
            color: white;
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -381px;
            transition: all 2s;
        }
        .p-two{
            font-size: 40px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color: white;
            opacity: 0;
            position: absolute;
            top: 400px;
            left: 50%;
            margin-left: -245px;
            transition: all 2s;
            margin-top: -155px;
        }
        #trigger1{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        position: absolute;
        top: 500px;
        }
        #trigger2{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        position: absolute;
        top: -134px;
        }
        #trigger3{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        position: absolute;
        top: 1200px;
        }
        #trigger4{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        position: absolute;
        top: 1400px;
        }
        .partone-contain{
            margin-top: 210px;
            position: relative;
            top: 800px;
        }
        .partone-text{
            font-size: 24px;
            width: 300px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            position: absolute;
            top: 0px;
        }
        .red{
            width: 175px;
            height: 339px;
            background-image: url(img/Red.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top: -100px;
            left: 50%;
            margin-left: -87.5px;
            opacity:0;
        }
        .gram{
            width: 199px;
            height: 430px;
            background-image: url(img/Gram.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top: -87px;
            left: 120%;
            opacity: 0;
        }
    </style>
    <body>
        <script>
            var controller;
            $(document).ready(function($) {
                // init controller
                controller = new ScrollMagic();
            });
        </script>
        
        <!--Title-->
        <!--<div id="trigger2"></div>-->
        <div class="hero">
            <p class="p-one">Little Red Riding Hood</p>
            <p class="p-two">A Story By: Brothers Grimm</p>
            
            <div class="trees1"></div>
            <div class="trees2"></div>
            <div id="trigger1"></div>
        </div>
        
        <div id="trigger3"></div>
        
        <div class="contain partone-contain">
            <p class="partone-text">Once upon a time there was a dear little girl who was loved by everyone who looked at her.</p>
            <div class="red"></div>
            <div class="gram"></div>
            <div id="trigger2"></div>
        </div>
        
        <div id="trigger4"></div>
    
    <script>
        $(document).ready(function($) {
            
            animateHero();
            
            setTimeout(function()
            {
                buildTween();
                buildScene();
            },4000);
        });
        
        function animateHero()
        {
            $(".p-one").css({"top": "200px", "opacity": "1"});

            $(".p-two").delay(1000).queue(function()
            {
               $(".p-two").css({"top":"560px", "opacity":"1"}); 
            });

            $('.trees1').delay(2000).queue(function() 
            {
                $(".trees1").css({"left": "20%", "opacity": "1"});
                $(".trees2").css({'right': '20%', 'opacity': '1'});
            });
        }
        
        function buildTween()
        {
            window.tweenHero = TweenMax.fromTo(".p-one", 0.5, 
                {"opacity":"1"},
                {"opacity":"0"}
            );
            
            window.tweenHero2 = TweenMax.fromTo(".p-two", 0.5,
                {"opacity":"1"},
                {"opacity":"0"}
            );
            
            window.tweenTree1 = TweenMax.fromTo(".trees1", 0.5,
                {"left":"20%"},
                {"left":"5%"}
            );
            
            window.tweenTree2 = TweenMax.fromTo(".trees2", 0.5,
                {"right":"20%"},
                {"right":"5%"}
            );
            
            window.tweenSecOne = TweenMax.fromTo(".partone-text", 0.5, 
                {"opacity":"0", "top":"0px"},
                {"opacity":"1", "top":"50px"}
            );
            
            window.tweenRedOne = TweenMax.fromTo(".red", 0.5, 
                {"opacity":"0", "top":"-100px"},
                {"opacity":"1", "top":"0px"}
            );
            
            window.tweenGramTwo = TweenMax.fromTo(".gram", 0.5, 
                {"opacity":"0", "left":"120%"},
                {"opacity":"1", "left":"55%"}
            );
            
            window.tweenRedTwo = TweenMax.fromTo(".red", 0.5, 
                {"left":"50%"},
                {"left":"45%"}
            );
        }
        
        function buildScene()
        {
            var scene = new ScrollScene({triggerElement: "#trigger1", duration: 100})
            .setTween(tweenHero)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger1", duration: 100})
            .setTween(tweenHero2)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger1", duration: 100})
            .setTween(tweenTree1)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger1", duration: 100})
            .setTween(tweenTree2)
            .addTo(controller);

            var scene = new ScrollScene({triggerElement: "#trigger2", duration: 200})
            .setTween(tweenSecOne)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger2", duration: 200})
            .setTween(tweenRedOne)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger3"})
            .setPin(".partone-contain")
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger4", duration: 200})
            .setTween(tweenGramTwo)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger4", duration: 200})
            .setTween(tweenRedTwo)
            .addTo(controller);
            
            var scene = new ScrollScene({triggerElement: "#trigger4"})
						.addTo(controller)
						.on("enter", function (e) {
                            $(".partone-text").text("but most of all by her grandmother, and there was nothing that she would not have given to the child.");
						})
                        .on("leave", function (e) {
                            $(".partone-text").text("Once upon a time there was a dear little girl who was loved by everyone who looked at her.");
						});
        }
    </script>
    </body>
</html>